# Git-Source-HelpDesk

./: .gitignore  .project
HelpDeskParent/: .gitignore  pom.xml
HelpDeskParent/HelpDeskCommonLib/: .gitignore  pom.xml
HelpDeskParent/HelpDeskIntegrationAPI/: .classpath  .gitignore  .project  pom.xml
HelpDeskParent/HelpDeskIntegrationAPI/src/main/webapp/WEB-INF/: web.xml
HelpDeskParent/HelpDeskIntegrationAPI/src/main/webapp/resources/: 3rdpartylicenses.txt  index.html  main.c2d9cebdb10fa86b0f03.js  main.d20dc5cbb8a8e5847c46.js  main.js  main.js.map  polyfills.js.map  styles.js  styles.js.map
HelpDeskParent/HelpDeskPortal/: .project
HelpDeskParent/HelpDeskPortal/ShuraParent/: pom.xml
HelpDeskParent/HelpDeskPortal/ShuraParent/ShuraCommonLib/: pom.xml
HelpDeskParent/HelpDeskPortal/ShuraParent/ShuraIntegrationAPI/: .gitignore  .project  pom.xml
HelpDeskParent/HelpDeskPortal/ShuraParent/ShuraService/: pom.xml
HelpDeskParent/HelpDeskPortal/ShuraParent/ShuraUIPresentation/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.config.json
HelpDeskParent/HelpDeskPortal/ShuraParent/ShuraUIPresentation/e2e/: app.e2e-spec.ts
HelpDeskParent/HelpDeskPortal/ShuraParent/ShuraUIPresentation/src/: index.html
HelpDeskParent/HelpDeskPortal/ShuraParent/ShuraUIPresentation/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.module.ts
HelpDeskParent/HelpDeskService/: pom.xml
HelpDeskParent/HelpDeskService/src/main/java/: db.properties
HelpDeskParent/ShuraUIPresentation/: angular.json  package-lock.json  package.json  proxy.config.json
HelpDeskParent/ShuraUIPresentation/src/: index.html  styles.scss
HelpDeskParent/ShuraUIPresentation/src/@fuse/: shared.module.ts
HelpDeskParent/ShuraUIPresentation/src/@fuse/components/material-color-picker/: material-color-picker.component.ts  material-color-picker.module.ts
HelpDeskParent/ShuraUIPresentation/src/@fuse/components/navigation/: navigation.component.html  navigation.component.ts
HelpDeskParent/ShuraUIPresentation/src/@fuse/components/shortcuts/: shortcuts.component.ts
HelpDeskParent/ShuraUIPresentation/src/@fuse/components/sidebar/: sidebar.component.ts
HelpDeskParent/ShuraUIPresentation/src/@fuse/components/theme-options/: theme-options.component.ts  theme-options.module.ts
HelpDeskParent/ShuraUIPresentation/src/@fuse/directives/fuse-mat-sidenav/: fuse-mat-sidenav.directive.ts
HelpDeskParent/ShuraUIPresentation/src/@fuse/directives/fuse-perfect-scrollbar/: fuse-perfect-scrollbar.directive.ts
HelpDeskParent/ShuraUIPresentation/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
HelpDeskParent/ShuraUIPresentation/src/app/constdata/: ticket-priority.ts  ticket-severity.ts  user.ts
HelpDeskParent/ShuraUIPresentation/src/app/fake-db/: contacts.ts  dashboard-admin.ts  dashboard-mgr.ts  dashboard-project.ts  fake-db.service.ts  ticket01_Data.ts  tickets.ts
HelpDeskParent/ShuraUIPresentation/src/app/group-perm/: group-perm.component.html  group-perm.component.ts  group-perm.module.ts
HelpDeskParent/ShuraUIPresentation/src/app/layout/: layout.module.ts
HelpDeskParent/ShuraUIPresentation/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
HelpDeskParent/ShuraUIPresentation/src/app/main/attachment/: attachment.service.ts
HelpDeskParent/ShuraUIPresentation/src/app/main/dashboard/: dashboard.module.ts  dashboard.services.ts
HelpDeskParent/ShuraUIPresentation/src/app/main/dialog-overview/: dialog-overview-example-dialog.component.html  dialog-overview-example.component.ts  dialogoverviewexample.module.ts
HelpDeskParent/ShuraUIPresentation/src/app/main/file-list/: file-list.component.html  file-list.component.ts  file-list.service.ts
HelpDeskParent/ShuraUIPresentation/src/app/main/lookup-management/: lookup-management.module.spec.ts  lookup-management.module.ts
HelpDeskParent/ShuraUIPresentation/src/app/main/team-inbox/: contact.model.ts  contacts.service.ts  team-inbox.component.html  team-inbox.component.scss  team-inbox.component.ts  team-inbox.module.ts
HelpDeskParent/ShuraUIPresentation/src/app/main/ticket/: ticket.module.ts
HelpDeskParent/ShuraUIPresentation/src/app/main/ticket-comment/: ticket-comment.module.spec.ts  ticket-comment.module.ts
HelpDeskParent/ShuraUIPresentation/src/app/model/: TicketComment.ts  attachment.ts  fileData.ts  step.ts  ticket-priority.ts  ticket-severity.ts  ticket.ts  workflow.ts
HelpDeskParent/ShuraUIPresentation/src/app/models/: MainChart.ts  Project.ts  TicketCategory.ts  TicketHistory.ts  WeatherModel.ts  auth.model.ts  login.model.ts  portfolio.ts  status.ts  ticket.ts  user.model.ts  user.ts  workflowStep.ts
HelpDeskParent/ShuraUIPresentation/src/app/navigation/: navigation.ts
HelpDeskParent/ShuraUIPresentation/src/app/navigation/i18n/: en.ts
HelpDeskParent/ShuraUIPresentation/src/app/service/: ticket.service.ts
HelpDeskParent/ShuraUIPresentation/src/app/services/: file-manager.service.ts  login.service.ts  shared-data.service.ts  ticket-comment.service.spec.ts  ticket-comment.service.ts  ticket.service.ts
HelpDeskParent/ShuraUIPresentation/src/app/ticketview/: ticketview.component.html  ticketview.component.scss  ticketview.component.ts  ticketview.module.ts  ticketview.service.ts
HelpDeskParent/ShuraUIPresentation/src/app/welcome/: project.service.ts  welcome.component.html  welcome.component.scss  welcome.module.ts
HelpDeskParent/ShuraUIPresentation/src/assets/scss/: mainStyle.scss
HelpDeskParent/com.sbm.helpdesk.common/: pom.xml
HelpDeskParent/com.sbm.helpdesk.common/src/main/resources/: log4j2.xml  messages.properties  messages_ar.properties  messages_en.properties  notificationSettings.properties
HelpDeskParent/com.sbm.helpdesk.integration/: .project  pom.xml
HelpDeskParent/com.sbm.helpdesk.persistence/: .classpath  .project  pom.xml
HelpDeskParent/com.sbm.helpdesk.portal/: .project
HelpDeskParent/com.sbm.helpdesk.service/: pom.xml
HelpDeskParent/com.sbm.helpdesk.service/src/main/java/: db.properties
(+604 files in other folders)
